<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="screen.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-JT-gch">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心若向阳，何惧忧伤，尽情享受这大好时光吧^_^                                  " textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-QP-yXr">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— —WSL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-4a-Hsn">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="TlN-Mk-xFy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TlN-Mk-xFy"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="TlN-Mk-xFy"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015年 王双龙. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-XC-ZYJ">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gXY-4a-Hsn" secondAttribute="trailing" constant="34" id="2Na-8o-Obe"/>
                <constraint firstAttribute="trailing" secondItem="Beg-QP-yXr" secondAttribute="trailing" constant="18" id="Hjd-qW-vl0"/>
                <constraint firstItem="YAy-JT-gch" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pjv-j4-PDa"/>
                <constraint firstAttribute="bottom" secondItem="JGr-XC-ZYJ" secondAttribute="bottom" constant="20" id="PsD-3U-Oib">
                    <variation key="widthClass=compact" constant="24"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="JGr-XC-ZYJ" secondAttribute="trailing" constant="30" id="Vkr-y9-J7y">
                    <variation key="widthClass=compact" constant="39"/>
                </constraint>
                <constraint firstItem="YAy-JT-gch" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YBJ-ca-H8b"/>
                <constraint firstAttribute="trailing" secondItem="YAy-JT-gch" secondAttribute="trailing" id="eav-Sq-Oyc"/>
                <constraint firstItem="Beg-QP-yXr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="gx5-TW-CPC">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="gXY-4a-Hsn" firstAttribute="top" secondItem="Beg-QP-yXr" secondAttribute="bottom" constant="8" id="hOD-ik-dDf"/>
                <constraint firstAttribute="bottom" secondItem="YAy-JT-gch" secondAttribute="bottom" id="hQE-PA-p20"/>
                <constraint firstItem="Beg-QP-yXr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="96" id="ivy-tW-TlB"/>
                <constraint firstItem="JGr-XC-ZYJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="nDm-5Z-AHG">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Beg-QP-yXr"/>
                    <exclude reference="gXY-4a-Hsn"/>
                    <exclude reference="JGr-XC-ZYJ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Hjd-qW-vl0"/>
                    <exclude reference="gx5-TW-CPC"/>
                    <exclude reference="ivy-tW-TlB"/>
                    <exclude reference="PsD-3U-Oib"/>
                    <exclude reference="Vkr-y9-J7y"/>
                    <exclude reference="nDm-5Z-AHG"/>
                    <exclude reference="2Na-8o-Obe"/>
                    <exclude reference="hOD-ik-dDf"/>
                    <exclude reference="Pjv-j4-PDa"/>
                    <exclude reference="YBJ-ca-H8b"/>
                    <exclude reference="eav-Sq-Oyc"/>
                    <exclude reference="hQE-PA-p20"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Beg-QP-yXr"/>
                    <include reference="gXY-4a-Hsn"/>
                    <include reference="JGr-XC-ZYJ"/>
                </mask>
                <mask key="constraints">
                    <include reference="Hjd-qW-vl0"/>
                    <include reference="gx5-TW-CPC"/>
                    <include reference="ivy-tW-TlB"/>
                    <include reference="PsD-3U-Oib"/>
                    <include reference="Vkr-y9-J7y"/>
                    <include reference="nDm-5Z-AHG"/>
                    <include reference="2Na-8o-Obe"/>
                    <include reference="hOD-ik-dDf"/>
                    <include reference="Pjv-j4-PDa"/>
                    <include reference="YBJ-ca-H8b"/>
                    <include reference="eav-Sq-Oyc"/>
                    <include reference="hQE-PA-p20"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="screen.jpeg" width="1920" height="1200"/>
    </resources>
</document>
